{
  "name": "entry",
  "version": "1.0.0",
  "description": "调查宝（MobileMap27 鸿蒙移植版）应用入口模块",
  "main": "",
  "author": "zys",
  "license": "Apache-2.0",
  "dependencies": {
    // 地图渲染内核 HAR（ArkTS 门面 + NAPI + C++ 引擎），ohpm 公开发布包
    // 见 https://ohpm.openharmony.cn/ohpm/@zys/globecore，import 路径统一为 '@zys/globecore'
    "@zys/globecore": "0.1.1"
  }
}

